# camel-kafka-jdbc

./: docker-compose.yml  pom.xml  produce-data.sh  readme.md
.github/workflows/: build.yml
data/: test-data-out.txt
src/main/java/com/aqualen/camelkafkajdbc/: CamelKafkaJdbcApplication.java  DataSourceConfig.java  FolderToFolderRoutBuilder.java  KafkaToFileRoutBuilder.java  Superhero.java  SupermanProcessor.java
src/main/java/com/aqualen/camelkafkajpa/: CamelKafkaJdbcApplication.java  DataSourceConfig.java  KafkaToFileRoutBuilder.java  Superhero.java  SupermanProcessor.java
src/main/resources/: application.properties
src/test/java/com/aqualen/camelkafkajdbc/: CamelKafkaJdbcApplicationTests.java
